# patentvector

./: .gitignore  README.md  pom.xml
docs/: 代码结构.md  命令文件.md
src/main/java/com/bird/: SearchApplication.java
src/main/java/com/bird/config/: ConfigBean.java  Knife4jConfiguration.java  MyBeans.java
src/main/java/com/bird/controller/: SearchController.java
src/main/java/com/bird/vector/: EmIndex.java  EmPQ.java  Embedding.java  Kmeans.java  VectorSearch.java
src/main/java/com/bird/vector/common/: TextTools.java  VectorTools.java
src/main/java/com/bird/vector/utils/: ArrayTools.java  FolderTools.java  MMapTools.java  Separators.java  TermSignature.java  UnMmap.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/test/java/com/bird/vector/: EmIndexTest.java  EmbeddingTest.java  KmeansTest.java  PQTest.java  VectorGen.java  VectorSearchTest.java
